<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive HTML Email Template</title>
    <style type="text/css">
      /* reset */
      article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:0 0.67em 0}h2{font-size:1.5em;margin:0 0 .83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:0px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

      /* custom client-specific styles including styles for different online clients */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* hotmail / outlook.com */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* hotmail / outlook.com */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Outlook */
      #outlook a{padding:0;} /* Outlook */
      img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* IExplorer */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;}
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* hotmail */

      /* email template styles */
      h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
      h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
      h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
      h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
      .flexibleImage{height:auto;}
      table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

      body, #bodyTbl{background-color:#E1E1E1;}
      #emailHeader{background-color:#E1E1E1;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#E1E1E1;}
      .textContent {color:#8B8B8B; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left;}
      .textContent a{color:#205478; text-decoration:underline;}
      .emailButton{background-color:#205478; border-collapse:separate;}
      .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
      #invisibleIntroduction {display:none;display:none !important;} /* hide the introduction text */

      /* other framework hacks and overrides */
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      /* phones and sms */
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}

      /* responsive styles */
      @media only screen and (max-width: 767px){
        body{width:100% !important; min-width:100% !important;}
        table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
        td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
        td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
        img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
        img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
        table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}
      }
      a{
        text-decoration: none !important;
      }
      td , tr, table{
        border-color:transparent !important ;
      }
      .rps_eb72 a:link{
        text-decoration: none !important;
      }
      .rps_eb72 a:link, .rps_eb72 span.x_MsoHyperlink{
        text-decoration: none !important;
      }
      

      .ii
    a[href]
    {
    text-decoration:
    none;
    color:
    inherit
     !important;
    }
    .link-nostyle
    {
    color:
    inherit;
    text-decoration:
    none
    }
    .link-underlined
    {
    color:
    inherit;
    text-decoration:
    none
     !important;
    }
    .link-underlined span {
    text-decoration:
    none
     !important;
    }
    .link-not-underlined
    {
    color:
    inherit;
    text-decoration:
    none
     !important;
    text-decoration-color:
    transparent;
    color:
    green;
    }
    .myClass a {
    text-decoration: none;
    }
    
    </style>
    <!--
      MS Outlook custom styles
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
        a {text-decoration: none;}

      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
        a {text-decoration: none;}

      </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
a{
font-weight: normal !important;
text-decoration: none !important;
}
</style>
<![endif]-->


  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >
    <center style="background-color:#E1E1E1;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTbl" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

         

            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody">

            <!------------------Banner image sections start---------->
             
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="700" class="flexibleContainerCell">
            
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" class="imageContent">
                                                        <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/Onboarding_header_images.jpg" width="700"
                                                            class="flexibleImage"
                                                            style="max-width:700px;width:100%;display:block;margin: auto;"
                                                            alt="Welcome to the Aays Family!" title="Welcome to the Aays Family !" />
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!------------------Dear xxx start----------------------->
            
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
            
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        Dear xxx</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:5px;color:#5F5F5F;line-height:135%;">
                                                                        <span data-markjs="true" class="markfixdq7yx1 LMEtD">We are all thrilled to have you on board! This welcome email is designed to ease your move into the company and pave the way for a successful career at Aays.</div>
                                                                </td>
                                                            </tr>
                                                        </table>
            
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-------------About teams and outlook ------------------>
          
            <tr>
                <td align="center" valign="top">
                    <table bgcolor="#F1F7FC" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="170"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/MS_teams_onboarding_logo.png"
                                                                        width="110" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0"  style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        TEAMS AND OUTLOOK</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        Get started with teams, and Microsoft outlook. Here is a complete guide on how Microsoft suite works. ​
                                                                    
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>



                                                        

                                                          <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                                           

                                                            <tr>
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:#2b3c4d;">
                                                                                <a style="text-decoration: none !important;cursor: pointer;color: white;text-decoration-color: #253978 !important;" class="link-nostyle"  href="https://teams.microsoft.com/_#/files/General?threadId=19:d487c2b2d5db43339da77d276b7fd141@thread.tacv2&ctx=channel&context=Microsoft%2520Office%2520Walk%2520through&rootfolder=%252Fsites%252FAAYSADVISORYPRIVATELIMITED%252FShared%2520Documents%252FGeneral%252FInduction%2520Process%252FMicrosoft%2520Office%2520Walk%2520through">
                                                                                    
                                                                                    <span  style="text-decoration:none !important;">Read More</span>
                                                                                </a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>  

                                                            
                                                          </table>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        

            <!--------TRAINING SESSIONS------------------------------------->
             
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="350"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        TRAINING SESSIONS</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        We have some training sessions on the latest technology trends. View the repository to enhance your knowledge.                                                                     </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="110" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/onboarding_trainingsession.png"
                                                                        width="110" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                                <tr>
                                                    <td align="top">
                                                        <table width="100" bgcolor="#26548b" border="0" align="left" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                            <tbody><tr>
                                                                <td width="10"></td>
                                                                <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                    <a href="https://aaysadvisory.sharepoint.com/:f:/r/sites/AAYSADVISORYPRIVATELIMITED/Shared%20Documents/General/Internal%20Training?csf=1&web=1&e=a7LgzO" style="color: white;text-decoration: none !important;">Read More</a>
                                                                </td>
                                                                <td width="10"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>                                            
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

       
            <!------------NEW COURSES--------------------------------------------->
           
            <tr>
                    <td align="center" valign="top">
                      <table bgcolor="#F1F7FC" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                              <tr>
                                <td valign="top" width="600" class="flexibleContainerCell">
    
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" valign="center" class="flexibleContainerBox">
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" style="max-width:100%;">
                                          <tr>
                                            <td align="left" class="textContent">
                                              <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/onbarding_newCourse.png" width="110" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="center" class="flexibleContainerBox">
                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0"  style="max-width:100%;">
                                          <tr>
                                            <td align="left" class="textContent">
                                              <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">NEW COURSES</h3>
                                              <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">Upskilling and learning new courses. ​
                                                See the list of all courses available at Aays to help you upskill and excel.</div>
                                            </td>
                                          </tr>
                                        </table>

                                        

                                          <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                            <tr>
                                                <td align="top">
                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                        <tbody><tr>
                                                            <td width="10"></td>
                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                <a href="https://aaysadvisory.sharepoint.com/sites/AAYSADVISORYPRIVATELIMITED/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=OJUKdV&OR=Teams%2DHL&CT=1662638277159&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D&cid=ae7eb51e%2D607f%2D4f1f%2D9bcb%2D41bd558b5a7e&RootFolder=%2Fsites%2FAAYSADVISORYPRIVATELIMITED%2FShared%20Documents%2FGeneral%2FInternal%20Training%2FUdemy%20Courses&FolderCTID=0x012000B5476703E844BB40A6D91B6BBD9E90E7" style="color: white;text-decoration: none !important;">Read More</a>
                                                            </td>
                                                            <td width="10"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>                                            
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  

                                  

                                  
    
                                </td>
                              </tr>
                            </table>

                            
                          </td>
                        </tr>
                      </table>
                    </td>
            </tr>
       

            <!---------------------------AAYS POLICIES------------------>

            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="350"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        AAYS POLICIES</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        Here are certain company policies and processes that we have at Aays. Some that you have to follow and some that you can benefit from! </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                                            <tr>
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                                <a href="https://aaysadvisory.sharepoint.com/:f:/r/sites/AAYSADVISORYPRIVATELIMITED/Shared%20Documents/General/Aays%20Policies?csf=1&web=1&e=MCcsUH" style="color: white;text-decoration: none !important;">Read More</a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>                                            
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="130" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/onboarding_aaysPolicy.png"
                                                                        width="130" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!--------------------------GO THROUGH THE DOS-DON’TS AT AAYS----------->

            <tr>
                <td align="center" valign="top">
                    <table bgcolor="#F1F7FC" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="120"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/onboarding_goThrogh.png"
                                                                        width="120" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="370" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        DO’S and DON’TS AT AAYS ​
                                                                    </h3>
                                                                    <div style="height: 10px;"></div>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        There are a few set of rules that we want all of us to follow while at work in order to respect the organization and maintain its decorum.
                                                                    </div>
                                                                   

                                                                    
                                                                    
                                                                    
                                                                    
                                                                </td>
                                                            </tr>

                                                            <tr style="padding-top: 10px;display:block;">
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" cellpadding="0" bgcolor="#26548b" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                                <a href="https://aaysadvisory.sharepoint.com/:b:/r/sites/AAYSADVISORYPRIVATELIMITED/Shared%20Documents/General/Aays%20Policies/Aays%20DOs%20and%20DONTs.pdf?csf=1&web=1&e=o3T9I5" style="color: white;text-decoration: none !important;">Read More</a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>  
                                                        </table>

                                                       
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!----------------AAYS CV TEMPLATE ------------------------------------------>
            

            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="350"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        AAYS CV TEMPLATE</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        We require you to prepare your CV in a particular format, that we call the Aays format. Please create it and keep it handy. Click to view the format. 
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                                            <tr>
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                                <a href="https://aaysadvisory.sharepoint.com/:w:/r/sites/AAYSADVISORYPRIVATELIMITED/Shared%20Documents/General/Induction%20Process/CV%20Template/CVProfile%20(1).docx?d=w25663b71f9c54a9dbae47ee75a784c25&csf=1&web=1&e=hUKw1r" style="color: white;text-decoration:none !important;">Read More</a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>                                            
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="100" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/onboarding_aaysCv.png"
                                                                        width="100" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
            <!----------------Linkedin profile update -------------------------------------->

            <tr>
                <td align="center" valign="top">
                    <table bgcolor="#F1F7FC" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/linkedin_onboarding_logo.png"
                                                                        width="100" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="350" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        LINKEDIN PROFILE UPDATE</h3>
                                                                    <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:175%;">
                                                                        Do not forget to update your LinkedIn Profile by adding Aays Analytics as your current working organization. We would love to see that. Click to update your profile now.</div>
                                                                </td>
                                                            </tr>

                                                            <tr style="display: block;padding-top: 10px;">
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                                <a href="https://www.linkedin.com/in/" style="color: white;text-decoration: none !important;">Read More</a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr> 
                                                        </table>

                                                       
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-----------------------Know your team------------------------------>

            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="350"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <h3
                                                                        style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                        KNOW YOUR TEAM</h3>
                                                                        <div
                                                                        style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:155%;">
                                                                        We are all warm hearted people. Feel free to reach out to any of your team members for any queries and support.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" style="max-width:100%;padding-top: 10px;display: block;">
                                                            <tr>
                                                                <td align="top">
                                                                    <table width="100" border="0" align="left" bgcolor="#26548b" cellpadding="0" cellspacing="0" style="border: 2px solid #26548b !important;">
                                                                        <tbody><tr>
                                                                            <td width="10"></td>
                                                                            <td height="30" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; font-weight: 300; color:white;">
                                                                                <a href="https://teams.microsoft.com/_#/conversations/19:720428d2-fff0-43c8-bafa-1ee80cc9c4af_c5051b3b-e6e5-4de8-adc5-46764723b754@unq.gbl.spaces?ctx=chat" style="color: white;text-decoration: none !important;">Read More</a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>                                            
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="center" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0"
                                                            cellspacing="0" width="120" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/Know_your_teams_onboarding_logo.png"
                                                                        width="120" class="flexibleImage" style="max-width:100%;"
                                                                        alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!----------------footer---------------------------------------->

            <tr>
                <td align="center" valign="top">
                    <table bgcolor="#26548b" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="center">
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">
            
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="center" class="flexibleContainerBox">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="600"
                                                            style="max-width:100%;">
                                                            <tr>
                                                                <td align="center" class="textContent">
                                                                    <h3
                                                                        style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;margin-top:0;margin-bottom:3px;text-align:center;padding-top: 20px;">
                                                                        Once again, Welcome to the ​
                                                                        Aays Family!
                                                                    </h3>
                                                                    <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:center;padding-top: 10px;">
                                                                        We look forward to creating some life changing experiences along with you.​
                                                                    </h3>
                                                                    <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0px;text-align:center;padding-top: 20px;">Please don't forget to follow us on</h3>
                                                                    
                                                                    <tr>
                                                                        <td align="top" valign="center" class="flexibleContainerBox">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                                            style="max-width:100%;">
                                                                            <td align="center" valign="center" class="flexibleContainerBox">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="120"
                                                                                    style="max-width:100%;">
                                                                                    <tr >
                                                                                        <div width="22" align="center">
                                                                                            <td 
                                                                                                style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:center;">
                                                                                                <a href="https://www.linkedin.com/company/aays-analytics/">
                                                                                                    <img width="22" src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/linkedin_email_template.png" alt="LinkedIn">
                                                                                                </a>
                                                                                            </td>
                                                                                            
                                                                                        </div>

                                                                                        <div width="22" align="center">
                                                                                            <td
                                                                                                style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:center;">
                                                                                                <a href="https://twitter.com/AaysAnalytics">
                                                                                                    <img width="22" src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/twitter_email_template.png" alt="twitter">
                                                                                                </a>

                                                                                            </td>
                                                                                            
                                                                                        </div>

                                                                                        <div width="22" align="center">
                                                                                            <td
                                                                                                style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:center;">
                                                                                                <a href="https://www.facebook.com/AaysAnalytics">
                                                                                                    <img width="22" src="https://aaysadvisoryprod.s3.us-east-2.amazonaws.com/img/facebook_email_template.png" alt="facebook">
                                                                                                </a>

                                                                                            </td>
                                                                                            
                                                                                        </div>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          
            

            </table>

            <!-- footer -->
            <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="700" id="emailFooter">
              <tr>
                <td align="center" valign="top">
                  <table  bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" bgcolor="#E1E1E1">

                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#333;text-align:center;line-height:120%;">
                                        <div>&#169;2022 Aays. All rights reserved.</div>
                                     
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // end of footer -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>